

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=''
DOMAIN=localhost:3000
NEXT_PUBLIC_APP_URL=http://${DOMAIN}${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.themeselection.com/materio-mui-react-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=/api/auth
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=872140549132-k3ndunp63cl0j05mmi9uh1bctrt0pla9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=mongodb+srv://gurkulhub_dbuser:2025Mongodb@cluster0.dlhzk.mongodb.net/gurkulhub?retryWrites=true&w=majority&appName=Cluster0

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://${DOMAIN}${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=LSy/VCrsA5GAvwQhMTGkohdviqCcJLkHPHtrIuJtyJ0=
USE_FALLBACK_MUTATION=true
MONGODB_URI=mongodb+srv://gurkulhub_dbuser:2025Mongodb@cluster0.dlhzk.mongodb.net/gurkulhub?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=gurkulhub
NODE_ENV=development

#--- Redis
REDIS_PORT=6379
REDIS_HOST=localhost

#--AWS S3
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIAU6GDX5HJIHWTXVMD
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_SECRET=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
NEXT_PUBLIC_AWS_S3_GAMES_UPLOAD_BUCKET=squizmegames
NEXT_PUBLIC_AWS_S3_REGION=ap-south-1
NEXT_PUBLIC_AWS_S3_USERPROFILE_UPLOAD_BUCKET=squizme-userprofile
NEXT_PUBLIC_AWS_S3_QUIZ_UPLOAD_BUCKET=squizme-quiz

# GOOGLE ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdybtIrAAAAAB1ZeuTJ-m-okYqu4tN2YN2Fkjms
RECAPTCHA_SECRET_KEY=6LdybtIrAAAAAODGKuB-bcesbOlM_qsd1V7SXmEA

#-- Socket Server
NEXT_PUBLIC_SOCKET_IO_SERVER=http://ec2-65-2-71-250.ap-south-1.compute.amazonaws.com:4001

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OZar7SBB7wnYOSIs4gZrZqWeEJFlGlKP0KUREQBdJFn4TytYos3hfNb7XSTDeEjZmC0oaNOzZL4MeFrE34SrkXF00rWrNG7Yh
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OZar7SBB7wnYOSIxgxrydQim2M1f1oVPg6ty5yiU7McIYKM1qCwj7fDibjlXCqOps8xMZsDIk686MqiDDh3TsF500xWdlk6VD